<!doctype html><html lang=en-us>
<head>
<meta name=generator content="Hugo 0.88.1">
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title> Desing Patterns in Golang: Factory Method </title>
<meta name=author content="Svetlin Ralchev">
<meta property="og:title" content="Desing Patterns in Golang: Factory Method">
<meta property="og:description" content="Introduction The Factory Method pattern is a design pattern used to define a runtime interface for creating an object. It’s called a factory because it creates various types of objects without necessarily knowing what kind of object it creates or how to create it.
Purpose  Allows the sub-classes to choose the type of objects to create at runtime It provides a simple way of extending the family of objects with minor changes in application code.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.ralch.com/articles/design-patterns/golang-factory-method/"><meta property="article:section" content="articles">
<meta property="article:published_time" content="2016-01-31T08:46:53+00:00">
<meta property="article:modified_time" content="2016-01-31T08:46:53+00:00">
<link rel=canonical href=http://blog.ralch.com/articles/design-patterns/golang-factory-method/>
<link rel=apple-touch-icon sizes=57x57 href=/img/favicons/apple-icon-57x57.png>
<link rel=apple-touch-icon sizes=60x60 href=/img/favicons/apple-icon-60x60.png>
<link rel=apple-touch-icon sizes=72x72 href=/img/favicons/apple-icon-72x72.png>
<link rel=apple-touch-icon sizes=76x76 href=/img/favicons/apple-icon-76x76.png>
<link rel=apple-touch-icon sizes=114x114 href=/img/favicons/apple-icon-114x114.png>
<link rel=apple-touch-icon sizes=120x120 href=/img/favicons/apple-icon-120x120.png>
<link rel=apple-touch-icon sizes=144x144 href=/img/favicons/apple-icon-144x144.png>
<link rel=apple-touch-icon sizes=152x152 href=/img/favicons/apple-icon-152x152.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/favicons/apple-icon-180x180.png>
<link rel=icon type=image/png sizes=192x192 href=/img/favicons/android-icon-192x192.png>
<link rel=icon type=image/png sizes=32x32 href=/img/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=96x96 href=/img/favicons/favicon-96x96.png>
<link rel=icon type=image/png sizes=16x16 href=/img/favicons/favicon-16x16.png>
<link rel=manifest href=/img/favicons/manifest.json>
<meta name=msapplication-TileColor content="#ffffff">
<meta name=msapplication-TileImage content="/img/favicons/ms-icon-144x144.png">
<meta name=theme-color content="#ffffff">
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css rel=stylesheet>
<link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css rel=stylesheet>
<link href=/css/font.css rel=stylesheet type=text/css>
<link href=/css/kube.min.css rel=stylesheet type=text/css>
<link href=/css/kube.legenda.css rel=stylesheet type=text/css>
<link href=/css/master.css rel=stylesheet type=text/css>
<link href=/css/theme.css rel=stylesheet type=text/css>
<link href=/css/social.css rel=stylesheet type=text/css>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js type=text/javascript></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=/js/jquery.ajaxchimp.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</head>
<body class=page-kube>
<header> <div class=show-sm>
<div id=nav-toggle-box>
<div id=nav-toggle-brand>
<a href=/>Svetlin Ralchev</a>
</div>
<a data-component=toggleme data-target=#top href=# id=nav-toggle><i class=kube-menu></i></a>
</div>
</div>
<div class=hide-sm id=top>
<div id=top-brand>
<a href=/ title=home>Svetlin Ralchev</a>
</div>
<nav id=top-nav-main>
<ul>
<li><a href=/about/>About</a></li>
<li><a href=/articles/>Articles</a></li>
</ul>
</nav>
<nav id=top-nav-extra>
</nav>
</div>
</header>
<main>
<div class=push-center itemscope itemtype=http://schema.org/BlogPosting>
<meta itemprop=name content="Desing Patterns in Golang: Factory Method">
<meta itemprop=description content="Introduction The Factory Method pattern is a design pattern used to define a runtime interface for creating an object. It’s called a factory because it creates various types of objects without necessarily knowing what kind of object it creates or how to create it.
Purpose  Allows the sub-classes to choose the type of objects to create at runtime It provides a simple way of extending the family of objects with minor changes in application code."><meta itemprop=datePublished content="2016-01-31T08:46:53+00:00">
<meta itemprop=dateModified content="2016-01-31T08:46:53+00:00">
<meta itemprop=wordCount content="669">
<meta itemprop=keywords content="go,factory method,creational design patterns,">
<div id=hero>
<h1 itemprop=headline>Desing Patterns in Golang: Factory Method</h1>
<time class=post-time><span class=icon>
<i class="fa fa-clock-o" aria-hidden=true></i>
</span>
<span>4 minute read</span>
<span class=icon>
<i class="fa fa-pencil" aria-hidden=true></i>
</span>
Published: <time datetime=2016-01-31T08:46:53+00:00>31 Jan, 2016</time>
</time>
</div>
<div id=post-box>
<div id=post itemprop=articleBody>
<h4 id=introduction>Introduction</h4>
<p>The <code>Factory Method</code> pattern is a design pattern used to define a runtime
interface for creating an object. It’s called a factory because it creates
various types of objects without necessarily knowing what kind of object it
creates or how to create it.</p>
<h4 id=purpose>Purpose</h4>
<ul>
<li>Allows the sub-classes to choose the type of objects to create at runtime</li>
<li>It provides a simple way of extending the family of objects with minor
changes in application code.</li>
<li>Promotes the loose-coupling by eliminating the need to bind
application-specific structs into the code</li>
</ul>
<h4 id=design-pattern-diagram>Design Pattern Diagram</h4>
<p>The structs and objects participating in this pattern are: product,
concreate product, creator and concrete creator. The Creator contains one
method to produce one type of product related to its type.</p>
<figure><img src=/media/golang/design-patterns/factory-method.gif alt="Builder Class Diagram">
</figure>
<ul>
<li><code>Product</code> defines the interface of objects the factory method creates</li>
<li><code>ConcreteProduct</code> implements the Product interface</li>
<li><code>Creator</code> declares the factory method, which returns an object of type Product</li>
<li><code>ConcreteCreator</code> overrides the factory method to return an instance of a Concrete Product</li>
</ul>
<h4 id=implementation>Implementation</h4>
<p>The Factory Method defines an interface for creating objects, but lets
subclasses decide which classes to instantiate. In these example, we will adopt
the pattern to create document object model of Scalable Vector Graphics.</p>
<p>The SVG format can contains multiple elements. In this example, we will illustrate
only some of the shape elements. In the context of <code>Factory Method</code> design pattern,
they are our product.</p>
<p>Every shape implements the <code>Shape</code> interface, which expose a <code>Draw</code> function that
generates the required XML element:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Golang data-lang=Golang><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Shape</span> <span style=color:#66d9ef>interface</span> {
	<span style=color:#a6e22e>Draw</span>(<span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Writer</span>) <span style=color:#66d9ef>error</span>
}
</code></pre></div><p>In the following code snippets, we will illustrate two implementations of <code>Shape</code>
interface <code>Circle</code> and <code>Ractangle</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Golang data-lang=Golang><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Circle</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#a6e22e>Location</span> <span style=color:#a6e22e>Point</span>
	<span style=color:#a6e22e>Radius</span>   <span style=color:#66d9ef>float64</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Circle</span>) <span style=color:#a6e22e>Draw</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Writer</span>) <span style=color:#66d9ef>error</span> {
	<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Fprintf</span>(<span style=color:#a6e22e>w</span>, <span style=color:#e6db74>`&lt;circle cx=&#34;%f&#34; cy=&#34;%f&#34; r=&#34;%f&#34;/&gt;`</span>, <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Location</span>.<span style=color:#a6e22e>X</span>, <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Location</span>.<span style=color:#a6e22e>Y</span>, <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Radius</span>)
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
}
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Golang data-lang=Golang><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Rectangle</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#a6e22e>Location</span> <span style=color:#a6e22e>Point</span>
	<span style=color:#a6e22e>Size</span>     <span style=color:#a6e22e>Size</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>rect</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Rectangle</span>) <span style=color:#a6e22e>Draw</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Writer</span>) <span style=color:#66d9ef>error</span> {
	<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Fprintf</span>(<span style=color:#a6e22e>w</span>, <span style=color:#e6db74>`&lt;rect x=&#34;%f&#34; y=&#34;%f&#34; width=&#34;%f&#34; height=&#34;%f&#34;/&gt;`</span>, <span style=color:#a6e22e>rect</span>.<span style=color:#a6e22e>Location</span>.<span style=color:#a6e22e>X</span>, <span style=color:#a6e22e>rect</span>.<span style=color:#a6e22e>Location</span>.<span style=color:#a6e22e>Y</span>, <span style=color:#a6e22e>rect</span>.<span style=color:#a6e22e>Size</span>.<span style=color:#a6e22e>Width</span>, <span style=color:#a6e22e>rect</span>.<span style=color:#a6e22e>Size</span>.<span style=color:#a6e22e>Height</span>)
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
}
</code></pre></div><p>Every of them has a function that is responsible for their instantiation based
on the provided <code>Viewport</code>. The <code>Viewport</code> is an argument which keeps an information
about the location and the size of the view port.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Golang data-lang=Golang><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>ShapeFactory</span> <span style=color:#66d9ef>interface</span> {
	<span style=color:#a6e22e>Create</span>(<span style=color:#a6e22e>viewport</span> <span style=color:#a6e22e>Viewport</span>) <span style=color:#a6e22e>Shape</span>
}
</code></pre></div><p>The <code>CircleFactory</code> creates a <code>Circle</code> instance that has radius, which fits
the viewport:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Golang data-lang=Golang><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>CircleFactory</span> <span style=color:#66d9ef>struct</span>{}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>factory</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>CircleFactory</span>) <span style=color:#a6e22e>Create</span>(<span style=color:#a6e22e>viewport</span> <span style=color:#a6e22e>Viewport</span>) <span style=color:#a6e22e>Shape</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>Circle</span>{
		<span style=color:#a6e22e>Location</span>: <span style=color:#a6e22e>viewport</span>.<span style=color:#a6e22e>Location</span>,
		<span style=color:#a6e22e>Radius</span>:   <span style=color:#a6e22e>math</span>.<span style=color:#a6e22e>Min</span>(<span style=color:#a6e22e>viewport</span>.<span style=color:#a6e22e>Size</span>.<span style=color:#a6e22e>Width</span>, <span style=color:#a6e22e>viewport</span>.<span style=color:#a6e22e>Size</span>.<span style=color:#a6e22e>Height</span>),
	}
}
</code></pre></div><p>The <code>RectangleFactory</code> produces a rectangle that fits the viewport:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Golang data-lang=Golang><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>RactangleFactory</span> <span style=color:#66d9ef>struct</span>{}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>factory</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>RactangleFactory</span>) <span style=color:#a6e22e>Create</span>(<span style=color:#a6e22e>viewport</span> <span style=color:#a6e22e>Viewport</span>) <span style=color:#a6e22e>Shape</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>Rectangle</span>{
		<span style=color:#a6e22e>Location</span>: <span style=color:#a6e22e>viewport</span>.<span style=color:#a6e22e>Location</span>,
		<span style=color:#a6e22e>Size</span>:     <span style=color:#a6e22e>viewport</span>.<span style=color:#a6e22e>Size</span>,
	}
}
</code></pre></div><p>The main object <code>Document</code> has a <code>Draw</code> function, which composes a different
shapes created by provided factories. The <code>Document</code> can be instaciated with
different set of factories. This allow to customize and change the document&rsquo;s
content:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Golang data-lang=Golang><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Document</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#a6e22e>ShapeFactories</span> []<span style=color:#a6e22e>ShapeFactory</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>doc</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Document</span>) <span style=color:#a6e22e>Draw</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Writer</span>) <span style=color:#66d9ef>error</span> {
	<span style=color:#a6e22e>viewport</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Viewport</span>{
		<span style=color:#a6e22e>Location</span>: <span style=color:#a6e22e>Point</span>{
			<span style=color:#a6e22e>X</span>: <span style=color:#ae81ff>0</span>,
			<span style=color:#a6e22e>Y</span>: <span style=color:#ae81ff>0</span>,
		},
		<span style=color:#a6e22e>Size</span>: <span style=color:#a6e22e>Size</span>{
			<span style=color:#a6e22e>Width</span>:  <span style=color:#ae81ff>640</span>,
			<span style=color:#a6e22e>Height</span>: <span style=color:#ae81ff>480</span>,
		},
	}
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Fprintf</span>(<span style=color:#a6e22e>w</span>, <span style=color:#e6db74>`&lt;svg height=&#34;%f&#34; width=&#34;%f&#34;&gt;`</span>, <span style=color:#a6e22e>viewport</span>.<span style=color:#a6e22e>Size</span>.<span style=color:#a6e22e>Height</span>, <span style=color:#a6e22e>viewport</span>.<span style=color:#a6e22e>Size</span>.<span style=color:#a6e22e>Width</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
	}

	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>factory</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>doc</span>.<span style=color:#a6e22e>ShapeFactories</span> {
		<span style=color:#a6e22e>shape</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>factory</span>.<span style=color:#a6e22e>Create</span>(<span style=color:#a6e22e>viewport</span>)
		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>shape</span>.<span style=color:#a6e22e>Draw</span>(<span style=color:#a6e22e>w</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
			<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
		}
	}

	<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Fprint</span>(<span style=color:#a6e22e>w</span>, <span style=color:#e6db74>`&lt;/svg&gt;`</span>)
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
}
</code></pre></div><p>We should instaciate the <code>Document</code> struct with the available factories in
the following way:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Golang data-lang=Golang><span style=color:#a6e22e>doc</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>svg</span>.<span style=color:#a6e22e>Document</span>{
	<span style=color:#a6e22e>ShapeFactories</span>: []<span style=color:#a6e22e>svg</span>.<span style=color:#a6e22e>ShapeFactory</span>{
		<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>svg</span>.<span style=color:#a6e22e>CircleFactory</span>{},
		<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>svg</span>.<span style=color:#a6e22e>RactangleFactory</span>{},
	},
}

<span style=color:#a6e22e>doc</span>.<span style=color:#a6e22e>Draw</span>(<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdout</span>)
</code></pre></div><p>You can get the full source code from <a href=https://github.com/svett/golang-design-patterns/tree/master/creational-patterns/factory-method>github</a>.</p>
<p>Important aspects when we implement the Factory Method design pattern are:</p>
<ul>
<li>Designing the arguments of the factory method</li>
<li>Considering an internal object pool that will allow object cache and reuse instead
of created from scratch</li>
</ul>
<h4 id=verdict>Verdict</h4>
<p>The Factory Method is one of the most used design patterns. It makes a design
more customizable and only a little more complicated. Other design patterns
require new structs, whereas Factory Method only requires a new operation.
The Factory Method is similar to Abstract Factory but without the emphasis on
families.</p>
</div>
<div class=form-subscribe>
<div id=form-subscribe-box>
<h4>All about Golang, Distributed Systems and Backend development.</h4>
<p>Sign up to receive the latest articles and updates</p>
<form id=mc-embedded-subscribe-form method=post class=form>
<div class=form-item>
<label><span id=form-subscribe-info></span></label>
<div class=append>
<input type=email name=EMAIL id=mc-email placeholder=Email>
<button class=button>Subscribe</button>
</div>
</div>
<div style=position:absolute;left:-5000px aria-hidden=true>
<input type=text tabindex=-1>
</div>
</form>
<h4>Follow me on</h4>
<ul class=social-icons>
<li><a href=https://twitter.com/ralch class=social-icon> <i class="fa fa-twitter"></i></a></li>
<li><a href=https://github.com/svett class=social-icon> <i class="fa fa-github"></i></a></li>
<li><a href=http://uk.linkedin.com/in/ralchev class=social-icon> <i class="fa fa-linkedin"></i></a></li>
<li><a href=http://blog.ralch.com/index.xml class=social-icon> <i class="fa fa-rss"></i></a></li>
</ul>
</div>
</div>
<div>
<p>
Published
by <span itemprop=author>Svetlin Ralchev</span>
<time datetime=2016-01-31T08:46:53+00:00>
31 Jan, 2016
</time>
in <span itemprop=articleSection><a href=/categories/design-patterns/>design patterns</a> and <a href=/categories/programming-languages/>programming languages</a></span>
and tagged <a href=/tags/creational-design-patterns/>#creational design patterns</a>, <a href=/tags/factory-method/>#factory method</a> and <a href=/tags/go/>#go</a>
using <span itemprop=wordCount>669</span> words.
</p>
<aside>
<heade><strong>Related Content</strong></header>
<hr>
<ul>
<li><a href=/articles/advanced-error-handling-in-golang/>Advanced Error Handling in Golang</a> &ndash; 2 minutes
<li><a href=/articles/network-programming-and-proxies-in-golang/>Network Programming and Proxies in Golang</a> &ndash; 3 minutes
<li><a href=/articles/golang-reflect-struct-tag/>Golang: Extending reflect.StructTag to support duplicates</a> &ndash; 3 minutes
<li><a href=/articles/design-patterns/golang-decorator/>Design Patterns in Golang: Decorator</a> &ndash; 3 minutes
<li><a href=/articles/design-patterns/golang-composite/>Design Patterns in Golang: Composite</a> &ndash; 3 minutes
<li><a href=/articles/design-patterns/golang-bridge/>Desing Patterns in Golang: Bridge</a> &ndash; 3 minutes
<li><a href=/articles/golang-handling-errors/>Errors handling in Golang</a> &ndash; 3 minutes
</ul>
</aside>
</div>
<article>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='ralch',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the comments powered by <a href=http://disqus.com/?ref_noscript>Disqus.</a></noscript>
</article>
</div>
</div>
</main>
<footer> <footer id=footer>
<nav>
<ul>
<li><span>Svetlin Ralchev</span></li>
<li>
<a href=https://www.phogolabs.com>Company</a>
</li>
<li>
<a href=/articles/>Articles</a>
</li>
<li>
<a href=https://twitter.com/ralch>Twitter</a>
</li>
<li>
<a href=https://github.com/svett>Github</a>
</li>
</ul>
</nav>
<p>
powered by <a href=http://www.gohugo.io>Hugo</a>
based on <a href=https://github.com/jeblister/kube>Kube</a> theme
&copy; 2021 Licence MIT modified by Svetlin Ralchev
</p>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-62134307-2','auto'),ga('send','pageview')</script>
</footer>
</footer>
<script src=/js/kube.js type=text/javascript></script>
<script src=/js/kube.legenda.js type=text/javascript></script>
<script src=/js/master.js type=text/javascript></script>
</body>
</html>