<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">


<meta name="keywords" content="msnet, csharp, reflection, ">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="Fast run time emitting with dynamic methods in .NET : blog.ralch.com"/>
<meta property="og:site_name" content="Svett Ralchev"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="http://localhost:1313/2015/04/fast-run-time-emitting-with-dynamic-methods/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-04-11"/>
<meta property="article:modified_time" content="2015-04-11"/>


<meta property="article:tag" content="msnet">
<meta property="article:tag" content="csharp">
<meta property="article:tag" content="reflection">



  <title> Fast run time emitting with dynamic methods in .NET &middot; Software adventures and thoughts </title>

  
  <link rel="stylesheet" href="http://localhost:1313//css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313//css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313//css/categories.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  
  <link href="" rel="alternate" type="application/rss+xml" title="Software adventures and thoughts" />

  
  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://localhost:1313/">Svett Ralchev</a></h1>
      <p class="lead">
       Software adventures and thoughts 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a></li>
      
        <li><a href="/about/">About </a></li>
      
    </ul>
      <a href="http://uk.linkedin.com/in/svettralchev"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
      <a href="http://www.ralch.com"><i class="fa fa-link"></i></a>&nbsp;&nbsp;
      <a href="https://twitter.com/ralch"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
      
      <a href="https://github.com/svett"><i class="fa fa-github"></i></a>&nbsp;&nbsp;
      
      <a href="http://localhost:1313/index.xml"><i class="fa fa-rss"></i></a>&nbsp;&nbsp;

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
      &copy; 2015 Svett Ralchev. All rights reserved.</p>
    
  </div>
</div>

  <div class="content container">
  <div class="post">
    <h1 class="post-title">Fast run time emitting with dynamic methods in .NET</h1>
    

<div class="post-categories">
    
    <a class="post-category post-category-frameworks" href="http://localhost:1313//categories/frameworks">frameworks</a>
    
    <a class="post-category post-category-programming-languages" href="http://localhost:1313//categories/programming-languages">programming languages</a>
    
</div>



    <p>It was a long time since, I have blogged. Nevertheless, I did not loose the enthusiasm to share the interesting stuff that I face.
As component software developer, you should know how to access the properties of data source, when you create bound able controls (such as list control, combo box control or even grid control).
The performance has always been a issue due to the fact that the control should work with any type of data source (ex. DataSet, DataTable or Entity Objects).
Such requirements cause usage of reflection to access all properties of unknown object type. Therefore, you should use the PropertyInfo or PropertyDescriptor  classes.
The disadvantage of the reflection has been always the performance. However, there is good alterative that can give satisfactory speed and
unlimited power of the reflection. The Dynamic Methods provide lightweight code generation and execution of method at run-time via delegates.</p>

<p><a href="http://msdn.microsoft.com/en-us/library/sfk2s47t.aspx">Dynamic methods</a> expand the functionality of the types in the System.Reflection.Emit namespace in several ways:</p>

<ul>
<li>They have less overhead, because there is no need to generate dynamic assemblies, modules, and types to contain the methods.</li>
<li>In long-running applications, they provide better resource utilization because the memory used by method bodies can be reclaimed when the method is no longer needed.</li>
<li>Given sufficient security permissions, they provide the ability to associate code with an existing assembly or type, and that code can have the same visibility as internal types or private members.</li>
<li>Given sufficient security permissions, they allow code to skip just-in-time (JIT) visibility checks and access the private and protected data of objects.</li>
</ul>

<p>Before you define the method body, you should declare the delegate types that you should use to access the properties of the unknown type:</p>

<pre><code>protected delegate void SetValueHandler(object component, object value);
protected delegate object GetValueHandler(object component);
</code></pre>

<p>Implementation of this methods requires Microsoft Intermediate Language (IL):</p>

<pre><code>protected virtual GetValueHandler CreateGetValueHandler(PropertyInfo propertyInfo)
{
    MethodInfo getMethodInfo = propertyInfo.GetGetMethod();
    DynamicMethod getMethod = new DynamicMethod(&quot;GetValue&quot;, typeof(object), new Type[] { typeof(object) }, typeof(PropertyAccessor), true);
    ILGenerator ilGenerator = getMethod.GetILGenerator();

    ilGenerator.Emit(OpCodes.Ldarg_0);
    ilGenerator.Emit(OpCodes.Call, getMethodInfo);

    Type returnType = getMethodInfo.ReturnType;

    if (returnType.IsValueType)
    {
        ilGenerator.Emit(OpCodes.Box, returnType);
    }

    ilGenerator.Emit(OpCodes.Ret);

    return getMethod.CreateDelegate(typeof(GetValueHandler)) as GetValueHandler;

}   
</code></pre>

<p>Also, the body of the setter method should be created as it’s shown in the following code snippet:</p>

<pre><code>protected virtual SetValueHandler CreateSetValueHandler(PropertyInfo propertyInfo)
{
    MethodInfo setMethodInfo = propertyInfo.GetSetMethod(false);
    DynamicMethod setPropertyValue = new DynamicMethod(&quot;SetValue&quot;, typeof(void), new Type[] { typeof(object), typeof(object) }, typeof(PropertyAccessor), true);
    ILGenerator ilGenerator = setPropertyValue.GetILGenerator();

    ilGenerator.Emit(OpCodes.Ldarg_0);
    ilGenerator.Emit(OpCodes.Ldarg_1);

    Type parameterType = setMethodInfo.GetParameters()[0].ParameterType;

    if (parameterType.IsValueType)
    {
        ilGenerator.Emit(OpCodes.Unbox_Any, parameterType);
    }

    ilGenerator.Emit(OpCodes.Call, setMethodInfo);
    ilGenerator.Emit(OpCodes.Ret);

    return setPropertyValue.CreateDelegate(typeof(SetValueHandler)) as SetValueHandler;
}
</code></pre>

<p>I have encapsulated the dynamic method accesses in the <code>PropertyAccessor</code> class, which declaration looks as follows:</p>

<pre><code>public class PropertyAccessor
{
    protected delegate void SetValueHandler(object component, object value);
    protected delegate object GetValueHandler(object component);

    private SetValueHandler setValueHandler;
    private GetValueHandler getValueHandler;

    public PropertyAccessor(Type ownerType, string propertyName)
    {
        PropertyInfo propertyInfo = ownerType.GetProperty(propertyName);

        if (propertyInfo.CanRead)
        {
            this.getValueHandler = this.CreateGetValueHandler(propertyInfo);
        }

        if (propertyInfo.CanWrite)
        {
            this.setValueHandler = this.CreateSetValueHandler(propertyInfo);
        }
    }

    public object GetValue(object component)
    {
        if (this.getValueHandler == null)
        {
            throw new InvalidOperationException();
        }

        return this.getValueHandler(component);
    }

    public void SetValue(object component, object value)
    {
        if (this.setValueHandler == null)
        {
            throw new InvalidOperationException();
        }

        this.setValueHandler(component, value);
    }
}
</code></pre>

<p>I measured the performance among the three approaches against 1 000 000 times invocation of the <code>Employee</code> property:</p>

<p>
<figure >
    
        <img src="/media/dynamic_method_emit_diagram.png" alt="Dynamic methods performance diagram" />
    
    
</figure>
</p>

<p>Notice that the direct access approach followed by the Dynamic Methods implementation are the fastest.</p>

    
<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2f2015%2f04%2ffast-run-time-emitting-with-dynamic-methods%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2f2015%2f04%2ffast-run-time-emitting-with-dynamic-methods%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2f2015%2f04%2ffast-run-time-emitting-with-dynamic-methods%2f&title=Fast%20run%20time%20emitting%20with%20dynamic%20methods%20in%20.NET&summary=It%20was%20a%20long%20time%20since%2c%20I%20have%20blogged.%20Nevertheless%2c%20I%20did%20not%20loose%20the%20enthusiasm%20to%20share%20the%20interesting%20stuff%20that%20I%20face.%20As%20component%20software%20developer%2c%20you%20should%20know%20how%20to%20access%20the%20properties%20of%20data%20source%2c%20when%20you%20create%20bound%20able%20controls%20%28such%20as%20list%20control%2c%20combo%20box%20control%20or%20even%20grid%20control%29.%20The%20performance%20has%20always%20been%20a%20issue%20due%20to%20the%20fact%20that%20the%20control%20should%20work%20with%20any%20type%20of%20data%20source%20%28ex.}&source=Software%20adventures%20and%20thoughts" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Fast%20run%20time%20emitting%20with%20dynamic%20methods%20in%20.NET&url=http%3a%2f%2flocalhost%3a1313%2f2015%2f04%2ffast-run-time-emitting-with-dynamic-methods%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
<script type="text/javascript">
    function popupShare(url) {
        window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
        return false;
    }
</script>


    

<div class="tags-list">
    <span class="dark-red">Tags</span><span class="decorative-marker">#</span>
    
    <a class="post-tag post-tag-msnet" href="http://localhost:1313//tags/msnet">msnet</a>,
    
    <a class="post-tag post-tag-csharp" href="http://localhost:1313//tags/csharp">csharp</a>,
    
    <a class="post-tag post-tag-reflection" href="http://localhost:1313//tags/reflection">reflection</a>,
    
</div>



    
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ralch';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>


  </div>
  </div>
  <script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
